FROM node:16.13-alpine as build
WORKDIR /react-frontend
#COPY . /react-frontend/.
#RUN yarn
#RUN yarn build
COPY package.json .
RUN npm install
COPY ./ .
RUN npm run build


FROM nginx:alpine
WORKDIR /usr/share/nginx/html
#COPY --from=build asset-manifest.json manifest.json
COPY --from=build /react-frontend/build /usr/share/nginx/html
COPY --from=build /react-frontend/nginx/default.conf /etc/nginx/conf.d/default.conf
RUN mv asset-manifest.json manifest.json
CMD ["nginx", "-g", "daemon off;"]